<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .stopwatch{
            margin: 50px auto;
            text-align: center;
        }
        .stopwatch #display{
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            margin-bottom: 24px;
        }
        .stopwatch button{
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            background-color: #4caf50;
            border-radius: 2px;
            color: #000000;
            border: none;
            cursor: pointer;
            margin-right: 50px;
            margin-left: 70px;
        }
        #alt-btns{
            background-color: green;
        }
        #reset{
            background-color: gray;
        }
        #stop{
            background-color: red;
        }
    </style>
</head>
<body>

    <h2 id="time"></h2>
   <div class="stopwatch">
      <div id="display">00:00:00</div>
      <button id="alt-btns">Start</button>
      <button id="reset">Reset</button>
   </div>
  

<script src="FIRST/js/date.js"></script>
</body>
</html>