<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="css/crud.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

.main__app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f8;
}

.grocery__wrapper {
  width: 500px;
  max-width: 85%;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #fff;
}

.grocery__wrapper .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grocery__wrapper .brand {
  font-weight: 600;
  font-size: 26px;
}

.grocery__wrapper .icon--wrapper {
  position: relative;
  cursor: pointer;
}

.grocery__wrapper .icon--wrapper .bi {
  font-size: 24px;
}
.cart__total {
  padding: 2px;
  border-radius: 4px;
  background-color: red;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: absolute;
  top: -12px;
  right: -10px;
}

.grocery_wrapper .grocery_title {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  cursor: default;
}

.grocery__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grocery__input {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.grocery__input input {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.grocery__input input:focus {
  outline: none;
}

.grocery__btn {
  align-self: center;
  cursor: pointer;
  width: 100px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.grocery__btn:active {
  transform: translateY(2px);
}

.item__lists {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cccccc71;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 300ms ease;
}

.list:hover {
  background-color: #cccccc98;
}

.item_lists .action_btns {
  display: flex;
  gap: 10px;
}

.bi {
  cursor: pointer;
}

.clear__all {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.clear__all span {
  color: rgba(255, 0, 0, 0.756);
  cursor: pointer;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 600;
}

#general__msg {
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.err-msg {
  color: red;
}

.success-msg {
  color: green;
}

.hide {
  display: none;
}
    </style>
  </head>
  <body>
    <main class="main__app">
      <div class="grocery__wrapper">
        <p id="general__msg"></p>
        <div class="head">
          <span class="brand">Logo</span>
          <span class="icon--wrapper">
            <i class="bi bi-cart4"></i>
            <div class="cart__total">0</div>
          </span>
        </div>

        <div class="grocery__title">Grocery Bud</div>

        <div>
          <form class="grocery__form">
            <div class="grocery__input">
              <input type="text" id="item__input" placeholder="item" />
              <input
                type="number"
                id="price__input"
                placeholder="price"
                min="1"
              />
              <input
                placeholder="quantity"
                type="number"
                name=""
                id="item__quantity"
                value="1"
                min="1"
              />
            </div>
            <button class="grocery__btn">Submit</button>
          </form>

          <ul class="item__lists"></ul>

          <div
            style="text-align: center; font-size: 30px"
            id="empty__Item"
          ></div>

          <div class="clear__all">
            <span id="clear__btn">Clear Items</span>
          </div>
        </div>
      </div>
    </main>
    <script src="FIRST/js/grocerybud.js"></script>
  </body>
</html>